JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstackl123"

MONGODB_URI = "mongodb+srv://pranjalchoubey44:RRxmWKetKtQbiH54@fullstack.nbee8.mongodb.net/?retryWrites=true&w=majority&appName=Fullstack"

CLOUDINARY_API_KEY = "414924816926563"
CLOUDINARY_SECRET_KEY = "BgazccsY2JEEvvvYJ8nX60vqCAU"
CLOUDINARY_NAME = "dghmch7to"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'